# spring-graphql-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jrdie/idea/springql/: GraphQLSchemaEventListener.java  README.md
src/main/java/nl/jrdie/idea/springql/references/: QLArgumentNamePolyReference.java  QLFieldPolyReference.java  QLTypeNamePolyReference.java
src/main/java/nl/jrdie/idea/springql/svc/: QLIdeService.java  QLIdeServiceImpl.java  QLSchemaRegistry.java
src/main/java/nl/jrdie/idea/springql/utils/: JSGraphQLVersionBypassUtils.java
src/main/kotlin/com/github/jord1e/intellijspringgraphqlplugin/: MyBundle.kt
src/main/kotlin/com/github/jord1e/intellijspringgraphqlplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/jord1e/intellijspringgraphqlplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/nl/jrdie/idea/springql/: MyBundle.kt  QLBundle.kt
src/main/kotlin/nl/jrdie/idea/springql/icons/: QLIcons.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/: GraphQlFieldReference.kt  GraphQlTypeNameReference.kt  QLImplicitUsageProvider.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/codeInsight/: QLImplicitUsageProvider.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/codeInsight/completion/: QLForeignFieldNameInsertHandler.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/completion/: QLSchemaArgumentNameRefProvider.kt  QLSchemaMappingFieldNameRefProvider.kt  QLSchemaMappingTypeNameRefProvider.kt  SchemaMappingAnnotationGraphQlReferenceProvider.kt  SchemaMappingContributor.kt  SchemaMappingFieldNameReferenceProvider.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/completion/contributor/: SchemaMappingContributor.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/completion/element/: AliasForAttributeElementPattern.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/diagnostics/: QLGitHubErrorReporter.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/gutter/marker/: SchemaMappingToSchemaLineMarkerProvider.kt  SchemaToSchemaMappingLineMarkerProvider.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/highlighting/: BatchMappingAndSchemaMappingErrorAnnotator.kt  BatchMappingInvalidReturnTypeErrorAnnotator.kt  DuplicateSchemaMappingAnnotator.kt  SchemaMappingDoesNotExistAnnotator.kt  SchemaMappingFieldNameOnClassAnnotator.kt  SchemaMappingNoTypeOnClassAnnotator.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/hints/: QLAddControllerAnnotationQuickFix.kt  QLMissingControllerInspector.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/inspection/: QLMissingControllerAnnotationInspection.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/quickfix/: QLAddControllerAnnotationQuickFix.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/references/: GraphQlFieldReference.kt  GraphQlTypeNameReference.kt
src/main/kotlin/nl/jrdie/idea/springql/ide/tree/: QLProjectTreeStructureProvider.kt
src/main/kotlin/nl/jrdie/idea/springql/index/: KaraIdeIndex.kt  MutableQLIdeIndex.kt  QLIdeIndex.kt  QLIdeIndexBuildingProcessor.kt  SchemaMappingAnnotationIndexEntry.kt  SpringGraphQlIdeIndex.kt
src/main/kotlin/nl/jrdie/idea/springql/index/entry/: QLClassBatchMappingIndexEntry.kt  QLClassSchemaMappingIndexEntry.kt  QLIndexEntry.kt  QLMethodBatchMappingIndexEntry.kt  QLMethodSchemaMappingIndexEntry.kt  SchemaMappingIndexEntry.kt
src/main/kotlin/nl/jrdie/idea/springql/index/processor/: QLAnnotationIndexProcessor.kt
src/main/kotlin/nl/jrdie/idea/springql/models/annotations/: SchemaMappingType.kt
src/main/kotlin/nl/jrdie/idea/springql/services/: KaraIdeService.kt  KaraIdeServiceExt.kt  QLAnnotationIndexProcessor.kt  QLIdeServiceImpl.kt  SchemaMappingAnnotationIndexProcessor.kt  SpringGraphQlIdeService.kt
src/main/kotlin/nl/jrdie/idea/springql/types/: SchemaMappingSummary.kt  SchemaMappingType.kt
src/main/kotlin/nl/jrdie/idea/springql/utils/: AliasForUtil.kt  JSGraphQLPlugin.kt  KaraIdeUtil.kt  QLIdeUtil.kt  SchemaMappingAnnotationInfo.kt  SpringGraphQlIdeUtil.kt  UClassAnnotatorUtil.kt  UExt.kt
src/main/resources/: javaInjections.xml  test.graphql
src/main/resources/inspectionDescriptions/: QLMissingControllerAnnotation.html
src/main/resources/messages/: MyBundle.properties  SpringGraphQLBundle.properties
src/main/resources/nl/jrdie/idea/springql/icons/: README.md
src/test/kotlin/com/github/jord1e/intellijspringgraphqlplugin/: MyPluginTest.kt
src/test/kotlin/nl/jrdie/idea/springql/: MyPluginTest.kt
src/test/testData/rename/: foo.xml  foo_after.xml
