#
# Copyright (C) 2021 Jordie
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=nl.jrdie.idea.springql
pluginName=spring-graphql-intellij-plugin
pluginVersion=0.0.2-alpha.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=211.0
pluginUntilBuild=213.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2021.1.3, 2021.3.1

platformType=IU
platformVersion=IU-212.5457.46
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.jetbrains.hackathon.indices.viewer:1.19, com.intellij.java, org.jetbrains.kotlin, IntelliLang, com.intellij.lang.jsgraphql:3.1.2, PsiViewer:212-SNAPSHOT

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11
gradleVersion=7.3.3

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
#kotlin.stdlib.default.dependency=false
